spring.application.name=SpringMVC_EmployeeTravel
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=employeetravel
spring.datasource.password=employeetravel
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
server.error.whitelabel.enabled=false

spring.mail.host=smtp.gmail.com
sprig.mail.port=587
spring.mail.username=jadhavnikita315@gmail.com
spring.mail.password=whbwltfwnjhragnq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true